[SIMULATION]
<STEPS>

Message(Start engine,VEH)
While(timeOut<1)
    GetVar(LV_CH,ECU,lv_ch)
    Wait(200)
    If(lv_ch==1)
        Wait (5000)
        Message(Please start driving, VEH)
        # Wait for cat heating off or 200sec
        Wait_Con(LV_CH,ECU,1,50,==,200000)  
        Calc(timeOut,1)
    Endif
    # Increment time and check if it is over (dead loop prevention)
    Calc(timeInc,timeInc+1)
    # 10 seconds timeout
    If (timeInc > 50)
        Message(Time over. Catalyst heating inactive,VEH)	
        Wait(1000)
        Calc(timeOut,1)
    Endif
Wend(timeOut)
Wait(2000)

Message(Please start driving, VEH)							
Wait(3000)	