2014_1205_0002_pores_edit.jpg
2014_1205_0002_pores.png
2014_1205_0002_pores.png.xmp
2014_1205_0002_weld_edit.jpg
2014_1205_0002_weld.jpg
2014_1205_0002_weld.jpg.xmp
2014_1205_0002_weld_oo.jpg
2014_1205_0002_weld_oo.jpg.xmp
cary_welding_high_speed_short_arc_welding.png
cary_welding_short_circuit_transfer_mechanism.png
curr_gaussian_phase_detection.png
darktable_exported
datastructure.dot
datastructure.svg
datastructuresvg
ex_class_tree.png
feature_selection_table.png
ISO_6520-1_pore_types_1.png
ISO_6520-1_pore_types_2011.png
ISO_6520-1_pore_types_2012.png
ISO_6520-1_pore_types_2013.png
ISO_6520-1_pore_types_2014.png
ISO_6520-1_pore_types_2015.png
ISO_6520-1_pore_types_2016.png
ISO_6520-1_pore_types_2017.png
ISO_6520-1_pore_types_2.png
ISO_6520-1_pore_types_3.png
logo-hs.jpg
missing_image.png
pore_data_to1d_edit.jpg
pore_data_to1d.png
pore_data_to1d.png.xmp
pore_loc_to_time_1.png
pore_loc_to_time_2.png
pore_loc_to_time.png
Random Forest.png
RFR_testing.png
RFR_training.png
SEP1220_bench_setup.png
SEP1220_holding_clamps.png
SEP1220_nozzle_position.png
SEP1220_rolling_direction.png
starting_measurements.png
TestCaseTree.tikz.tex
tk_logo.png
v_extracted_features.png
weld_time_frames2.png
weld_time_frames.png
weman_welding_gmaw_equimpent.png
weman_welding_mig_mag.png
Wiki_Short_Arc_GMAW.png
