#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/VarnishedPine.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "../protos/Irb4600-40.proto"
IMPORTABLE EXTERNPROTO "../protos/Apple.proto"
IMPORTABLE EXTERNPROTO "../protos/Can.proto"
IMPORTABLE EXTERNPROTO "../protos/Hammer.proto"
IMPORTABLE EXTERNPROTO "../protos/Knife.proto"
IMPORTABLE EXTERNPROTO "../protos/Fork.proto"
IMPORTABLE EXTERNPROTO "../protos/WoodenSpoon.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/telephone/protos/Telephone.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/street_furniture/protos/EmergencyPhone.proto"
IMPORTABLE EXTERNPROTO "../protos/ComputerMouse.proto"
IMPORTABLE EXTERNPROTO "../protos/BeerBottle.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/WaterBottle.proto"
IMPORTABLE EXTERNPROTO "../protos/Orange.proto"
IMPORTABLE EXTERNPROTO "../protos/MyCylinder.proto"
IMPORTABLE EXTERNPROTO "../protos/Cube.proto"

WorldInfo {
  basicTimeStep 16
}
DEF Viewpoint Viewpoint {
  orientation -0.208167329451795 -0.08064374642469864 0.9747630220271473 3.8637424609185214
  position 5.91702647062081 5.065742195271237 4.2129499360902365
  follow "IRB 4600/40:solid:solid:solid:solid:solid:solid:ROBOTIQ 3f Gripper"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  translation 0.000599225 -0.00177854 0
  floorSize 10 10
  floorTileSize 1 1
}
DEF computer_mouse ComputerMouse {
  translation 1.7833 0.292505 0.77
}
DEF can Can {
  translation 1.56222 -0.774881 0.94
  rotation 1 0 0 4.692820414042842e-06
}
DEF TARGET Solid {
  translation 1.44 0 0.74
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        transparency 0.5
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 1e-05
      }
    }
  ]
}
Table {
  translation 0.089999 1.3 0
  name "table(1)"
  size 1.8 1 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.541176 0.886275 0.203922
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.305882 0.603922 0.0235294
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
WoodenBox {
  translation -0.26 -2.24 0.3
}
DEF MainTable Table {
  translation 1.51 -0.1 0
  trayAppearance VarnishedPine {
    colorOverride 0.12549 0.290196 0.529412
    textureTransform TextureTransform {
      scale 12 46
    }
    IBLStrength 2
  }
}
DEF MoverReference Transform {
  translation -0.81 1.8 0.73
  rotation 1 0 0 3.141592653589793
}
Irb4600-40 {
  controller "ArmController"
  supervisor TRUE
  handSlot [
    DEF GRIPPER Robotiq3fGripper {
      translation 0 0 0
      rotation 1 0 0 1.5707996938995747
    }
  ]
  camSlot [
    DEF BOTCAM Camera {
      translation 1.51 -0.1 2.93
      rotation 0 1 0 1.5707996938995747
      children [
        Transform {
          rotation 0 1 0 1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.11
                radius 0.03
              }
            }
          ]
        }
      ]
      recognitionColors [
        0 0 0
      ]
      width 1920
      height 1066
      antiAliasing TRUE
      recognition Recognition {
        maxRange 500
        segmentation TRUE
      }
    }
  ]
  dataCollectionCam [
    DEF DATACAM Camera {
      name "dataCam"
      recognitionColors [
        0 0 0
      ]
      width 416
      height 416
      antiAliasing TRUE
      recognition Recognition {
        maxRange 500
        segmentation TRUE
      }
    }
  ]
  staticBase TRUE
}
DEF apple Apple {
  translation 1.94223 0.720946 0.76
}
DEF hammer Hammer {
  translation 1.58746 -0.270414 0.774
}
DEF beer_bottle BeerBottle {
  translation 1.28406 -0.482817 0.77
  rotation 0.6947480600338772 -0.18615701608601462 0.6947450600336179 -2.7734953071795863
}
DEF orange Orange {
  translation 1.74459 -0.603725 0.85
}
DEF Cylinder MyCylinder {
}
DEF Cube Cube {
  name "box2"
}
DEF MoverReference Transform {
  translation -0.81 1.8 0.73
  rotation 1 0 0 3.141592653589793
  children [
    DEF Mover Solid {
      translation 0.87 0.42 -0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry Capsule {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
DEF Follower Solid {
  translation 0.517137 1.12984 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}