#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/neuronics/ipr/protos/IprHd6m180.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "../protos/Irb4600-40.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.11298991098877299 -0.9927019210977943 0.0421447014878205 4.768085587158374
  position 1.068735091238047 -1.029551582241177 10.276892532372335
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
DEF TARGET Solid {
  translation 1.44 0 1.77
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
SolidBox {
  translation 1.21 0.45 0.79
  size 0.1 0.1 0.1
  physics Physics {
  }
}
Table {
  translation 0.089999 1.3 0
  rotation 0 0 1 -1.5707953071795862
  name "table(1)"
  trayAppearance VarnishedPine {
    colorOverride 0.541176 0.886275 0.203922
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.305882 0.603922 0.0235294
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
IprHd6m180 {
  translation 0.85 0.95 0.74
}
WoodenBox {
  translation -0.26 -2.24 0.3
}
Table {
  translation 1.51 -0.1 0
}
Irb4600-40 {
  controller "ArmController"
  supervisor TRUE
  handSlot [
    DEF GRIPPER Robotiq3fGripper {
      translation 0 0 0
      rotation 1 0 0 1.5707996938995747
    }
  ]
  camSlot [
    DEF BOTCAM Camera {
      translation 1.51 -0.1 3.22
      rotation 0 1 0 1.5707996938995747
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      width 640
      height 480
    }
  ]
  staticBase TRUE
}
