#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/neuronics/ipr/protos/IprHd6m180.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "../protos/Irb4600-40.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.4124277393638871 0.33006886764075216 9.23193736673428
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
DEF TARGET Solid {
  translation 1.44 0 1.07
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        transparency 0.5
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
SolidBox {
  translation 1.21 0.45 0.79
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
  castShadows FALSE
}
Table {
  translation 0.089999 1.3 0
  name "table(1)"
  size 1.8 1 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.541176 0.886275 0.203922
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.305882 0.603922 0.0235294
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
IprHd6m180 {
  translation 0.85 0.95 0.74
}
WoodenBox {
  translation -0.26 -2.24 0.3
}
DEF MainTable Table {
  translation 1.51 -0.1 0
}
DEF MoverReference Transform {
  translation -0.81 1.8 0.73
  rotation 1 0 0 3.141592653589793
  children [
    DEF Mover Solid {
      translation 0.87 0.42 -0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry Capsule {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
Irb4600-40 {
  controller "ArmController"
  supervisor TRUE
  handSlot [
    DEF GRIPPER Robotiq3fGripper {
      translation 0 0 0
      rotation 1 0 0 1.5707996938995747
    }
  ]
  camSlot [
    DEF BOTCAM Camera {
      translation 1.51 -0.1 3.22
      rotation 0 1 0 1.5707996938995747
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      width 640
      height 480
    }
  ]
  staticBase TRUE
}
DEF Follower Solid {
  translation 1.16 0 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
