#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/neuronics/ipr/protos/IprHd6m180.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "../protos/Irb4600-40.proto"
IMPORTABLE EXTERNPROTO "../protos/Apple.proto"
IMPORTABLE EXTERNPROTO "../protos/Can.proto"
IMPORTABLE EXTERNPROTO "../protos/Hammer.proto"
IMPORTABLE EXTERNPROTO "../protos/Knife.proto"
IMPORTABLE EXTERNPROTO "../protos/Fork.proto"
IMPORTABLE EXTERNPROTO "../protos/WoodenSpoon.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/telephone/protos/Telephone.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/street_furniture/protos/EmergencyPhone.proto"
IMPORTABLE EXTERNPROTO "../protos/ComputerMouse.proto"
IMPORTABLE EXTERNPROTO "../protos/BeerBottle.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/WaterBottle.proto"
IMPORTABLE EXTERNPROTO "../protos/Orange.proto"
IMPORTABLE EXTERNPROTO "../protos/MyCylinder.proto"
IMPORTABLE EXTERNPROTO "../protos/Cube.proto"

WorldInfo {
}
DEF Viewpoint Viewpoint {
  orientation 0.3463184524565206 0.04754287299496563 -0.9369115244864402 2.788638960858212
  position 3.792983099420752 1.0865786056693838 3.1508950213444904
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  translation 0.000599225 -0.00177854 0
  floorSize 10 10
  floorTileSize 1 1
}
ComputerMouse {
  translation 1.7833 0.292505 0.77
}
Can {
  translation 1.56222 -0.774881 0.94
  rotation 1 0 0 4.692820414042842e-06
}
DEF TARGET Solid {
  translation 1.44 0 0.74
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        transparency 0.5
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
SolidBox {
  translation 0.212492 1.03971 0.79
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
  physics Physics {
  }
}

Table {
  translation 0.089999 1.3 0
  name "table(1)"
  size 1.8 1 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.541176 0.886275 0.203922
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.305882 0.603922 0.0235294
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
IprHd6m180 {
  translation -0.287526 1.55754 0.74
}
WoodenBox {
  translation -0.26 -2.24 0.3
}
DEF MainTable Table {
  translation 1.51 -0.1 0
}


DEF MoverReference Transform {
  translation -0.81 1.8 0.73
  rotation 1 0 0 3.141592653589793
  children [
    DEF Mover Solid {
      translation 0.87 0.42 -0.30
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry Capsule {
            height 0.1
            radius 0.05
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
Irb4600-40 {
  controller "ArmController"
  supervisor TRUE
  handSlot [
    DEF GRIPPER Robotiq3fGripper {
      translation 0 0 0
      rotation 1 0 0 1.5707996938995747
    }
  ]
  camSlot [
    DEF BOTCAM Camera {
      translation 1.51 -0.1 2.93
      rotation 0 1 0 1.5707996938995747
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      recognitionColors [
        0 0 0
      ]
      width 2560
      height 1422
      antiAliasing TRUE
      recognition Recognition {
        maxRange 500
        segmentation TRUE
      }
    }
  ]
  dataCollectionCam [
    DEF DATACAM Camera {
      name "dataCam"
      recognitionColors [
        0 0 0
      ]
      width 2560
      height 1422
      antiAliasing TRUE
      recognition Recognition {
        maxRange 500
        segmentation TRUE
      }
    }
  ]
  staticBase TRUE
}
DEF apple Apple {
  translation 1.94223 0.720946 0.76
}
DEF Follower Solid {
  translation 0.517137 1.12984 0.8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
Hammer {
  translation 1.58746 -0.270414 0.774
}
Knife {
  translation 1.31813 0.502401 0.77
}
Fork {
  translation 1.33 0.28 0.75
}
WoodenSpoon {
  translation 1.75223 0.560653 0.74
}
BeerBottle {
  translation 1.28406 -0.482817 0.77
  rotation 0.6947480600338772 -0.18615701608601462 0.6947450600336179 -2.7734953071795863
}
Orange {
  translation 1.74459 -0.603725 0.85
}
MyCylinder {
  translation 1.63 0 0.79
}
DEF box Cube {
  translation 1.324 0.627887 0.8
  name "box2"
}
